# understandingjava

./: .gitignore  README.md
AboutRegex/src/: App.java  Replace1.java  Replace2.java
Anagrams/src/: Anagrams.java
BitCount/: .project
BitCount/src/: BitCount.java
BitManipulations/: BitOperations.java  Int2Bit.java  TestInt2Bit.java
FilesAndDirs/: FilesAndDirs.java
FreeMarker/: pom.xml
FreeMarker/src/main/java/com/example/freemarker/: App.java  BasicTemplateSample.java
HelloWorld.console/: HelloWorld.java
HelloWorld.rest/: pom.xml
HelloWorld.rest/src/main/java/com/example/restservice/: GreetingApplication.java  GreetingController.java
HelloWorld.rest/src/test/java/com/example/restservice/: DemoApplicationTests.java
InterfacesAndGenerics/src/com/jpjofre/learning/: IList.java
ParseJsonArray.console/: Application.java  Quote.java  Quotes.java  Quotes.json
Quotes/Quotes.client/: pom.xml
Quotes/Quotes.client/src/main/java/com/example/consumingQuotes/: Quote.java  QuoteClientApplication.java
Quotes/Quotes.client/src/main/resources/: application.properties
Quotes/Quotes.client/src/test/java/com/example/consumingQuotes/: consumingQuotesApplicationTests.java
Quotes/Quotes.rest/: pom.xml
Quotes/Quotes.rest.micrometer/: pom.xml
Quotes/Quotes.rest.micrometer/src/main/resources/: application.properties
Quotes/Quotes.rest.opentelemetry/otel/: config.yml.before-agent
Quotes/Quotes.rest.opentelemetry/src/main/java/com/example/restservice/: Quote.java  Quotes.java
Quotes/Quotes.rest/src/main/java/com/example/FileSearch/: FileSearch.java
Quotes/Quotes.rest/src/main/java/com/example/home/: HomeController.java
Quotes/Quotes.rest/src/main/java/com/example/restservice/: QuoteController.java  Quotes.java
Quotes/Quotes.rest/src/main/resources/: application.properties
Quotes/Quotes.rest/src/main/resources/init/: Quotes.json
gs-rest-service/complete.opentelemetry/: pom.xml
gs-rest-service/complete.opentelemetry/otel/: config.yml
gs-rest-service/complete.opentelemetry/src/main/java/com/example/restservice/: GreetingController.java  RestServiceApplication.java
gs-rest-service/complete.opentelemetry/src/main/resources/: application.properties
java-mongodb-poc/: README.md  RegisteredPathsCount.json  pom.xml
java-mongodb-poc/src/main/java/com/dell/dtc/ade/portal/service/mongodb/: InitMongoDb.java  Insert1KDocuments.java  Insert50KDocuments.java  Picture.java  PictureCollection.java  Resources.java
java-mongodb-poc/src/main/java/com/service/mongodb/: InitMongoDb.java  Insert1KDocuments.java  Insert50KDocuments.java  Picture.java  PictureCollection.java  Resources.java
kafka/: pom.xml  readme.md
kafka/src/main/java/com/example/kafka/: App.java  BasicProducerSample.java  City.java  worldcities.tab.txt
learning-github-api/: .gitignore  README.md  package-lock.json  package.json  pom.xml
learning-github-api/src/main/java/com/example/github/api/: App.java  CryptoUtils.java  EncryptorAesGcmPassword.java  Github.java  myUtils.java
multi-module/: pom.xml
multi-module/add/: pom.xml
multi-module/add/src/main/java/com/jpjofre/tutorial/Add/: Add.java
multi-module/arithmetic/: pom.xml
multi-module/arithmetic/src/main/java/com/jpjofre/tutorial/Arithmetic/: Arithmetic.java
multi-module/difference/: pom.xml
multi-module/divide/: pom.xml
multi-module/multiply/: pom.xml
simpleparser-v2-java/: pom.xml  readme.md
simpleparser-v2-java/src/main/java/com/booleanexpressioncalculator/: App.java  BooleanParser.java  Context.java  Grammar.java  ParserStatus.java  Resources.java  Stream.java  StringBooleanPair.java  StringPair.java  Token.java  TokenKind.java  Universe.java  Utils.java
simpleparser-v2-java/src/main/java/com/dell/dtc/ade/portal/service/booleanexpressioncalculator/: App.java  BooleanParser.java  Context.java  Grammar.java  ParserStatus.java  Resources.java  Stream.java  StringBooleanPair.java  StringPair.java  Token.java  TokenKind.java  Universe.java  Utils.java
