<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.freemarker.getting-started</groupId>
    <artifactId>FreeMarkerTemplates</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FreeMarkerTemplates</name>
    <description>Apache FreeMarker is a template engine: a Java library to 
    generate text output (HTML web pages, e-mails, configuration files, source
    code, etc.) based on templates and changing data.
    
    Dependencies: FreeMarker has no required dependencies, except Java 
    (Standard Edition) itself, with the minimum version indicated for each
    download below.

    Backward compatibility: Before 2.3.0 (2004), releases with different
    second version numbers (like 2.2.x and 2.3.x) aren't fully compatible.
    The 2.3.x series is quite conservative about backward compatibility;
    you should be able to replace the FreeMarker binary (freemarker.jar) under
    your application with a newer one without breaking anything (obviously,
    assuming that only public FreeMarker API-s were used).
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
        <!--
        Attention: Be sure nothing pulls in an old dependency with groupId
        "freemarker" (without the "org."), because then you will end up with
        two freemarker.jar-s and unpredictable behavior!
        -->
        <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.32</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.freemarker.App</mainClass>
                </configuration>
            </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <release>11</release>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>